<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My_CV</title>
    <link rel="stylesheet" href="Css-Folder/Stylecv.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="CV">
      <h2>Name:<em>Gautam Jharwal</em></h2>
      <img class="Gautam" src="images/Gautamn.jpg" alt="">
      <ul>
        <li>Education:<table>
          <tr>
            <td>School:</td>
            <td><em>Tagore Public School.Jaipur</em></td>
          </tr>
          <tr>
            <td>College:</td>
            <td><em>NIT,Hamirpue</em></td>
          </tr>
        </table>
          <li>Subject:<em>Chemical Engineering(Btech)</em></li>
          <li>CGPA:<em>7.9</em></li>
          </ul></em></li>
        </ul></li>
      <h3>Skills</h3>
      <table>
        <tr>
          <td><table>
            <tr>
              <td>Python :</td>
              <td>Intermediate To Advance</td>
            </tr>
            <tr>
              <td>CSS :</td>
              <td>Intermediate</td>
            </tr>

          </table></td>
         <td><table>
           <tr>
             <td>HTML :</td>
             <td>Intermediate</td>
           </tr>
           <tr>
             <td>Sports</td>
           </tr>
         </table></td>
        </tr>
      </table>
    </div>
    <div class="CV_PROJECT">
      <h3>Projcts</h3>
      <ul>
        <li>Projects:<ul>
          <li><em>Snake Game</em></li>
          <li><em>Stock market throught API</em></li>
          <li><em>Ping Pong Game</em></li>
        </ul></li>
      </ul>
      <li>Soft Skills:<ul>
        <li><em>Communication</em></li>
        <li><em>Dedicated</em></li>
        <li><em>Hardworker</em></li>
        <li>Also <em>Ex NCC-Cadet</em></li>
      </ul></li>
    </ul>
    </div>
  </body>
</html>
